#mp.messaging.outgoing.quote-requests.connector=smallrye-kafka

#mp.messaging.incoming.quotes.connector=smallrye-kafka
#mp.messaging.incoming.quotes.topics=quotes-one.top,quotes-two
mp.messaging.incoming.quotes.pattern=true
mp.messaging.incoming.quotes.topic=quotes.+

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
