%dev.quarkus.http.port=8082

# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest

mp.messaging.incoming.requests.connector=smallrye-kafka
# Set the Kafka topic, as it's not the channel name
mp.messaging.incoming.requests.topic=odd-request


# Configure the outgoing `quotes-two` Kafka topic
mp.messaging.outgoing.quotes-two.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
