%dev.quarkus.http.port=8081

# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest

mp.messaging.incoming.requests.connector=smallrye-kafka
#mp.messaging.incoming.requests.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# Set the Kafka topic, as it's not the channel name
mp.messaging.incoming.requests.topic=even-request


#mp.messaging.outgoing.quotes-first.connector=smallrye-kafka
# Configure the outgoing `quotes-one` Kafka topic
mp.messaging.outgoing."quotes-one.top".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
